【输入路径 0 (默认)】
../PhysWiki/
【输出路径 0】
../littleshi.cn/root/online/
【data 路径 0】
data/
【url 0】
http://wuli.wiki/online/
【输入路径 1】
../PhysWiki/
【输出路径 1】
../littleshi.cn/root/changed/
【data 路径 1】
data/
【url 1】
http://wuli.wiki/changed/
【输入路径 2】
../littleshi.cn/root/user/admin/
【输出路径 2】
../littleshi.cn/root/user/admin/changed/
【data 路径 2】
../littleshi.cn/root/user/admin/cmd_data/
【url 2】
http://wuli.wiki/user/admin/changed/
【输入路径 2】
../littleshi.cn/root/user/admin/
【输出路径 2】
../littleshi.cn/root/user/admin/online/
【data 路径 2】
../littleshi.cn/root/user/admin/cmd_data/
【url 2】
http://wuli.wiki/user/admin/online/
