# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysWikiScan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/github/PhysWikiScan/build/
# =============================================================================
# Object build statements for EXECUTABLE target PhysWikiScan


#############################################
# Order-only phony target for PhysWikiScan

build cmake_object_order_depends_target_PhysWikiScan: phony || .

build CMakeFiles/PhysWikiScan.dir/main.cpp.obj: CXX_COMPILER__PhysWikiScan_unscanned_Debug G$:/github/PhysWikiScan/main.cpp || cmake_object_order_depends_target_PhysWikiScan
  DEP_FILE = CMakeFiles\PhysWikiScan.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -fno-omit-frame-pointer -fsanitize=address -pthread -g -g -ftrapv
  INCLUDES = -IG:/github/PhysWikiScan/SQLiteCpp/include
  OBJECT_DIR = CMakeFiles\PhysWikiScan.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysWikiScan.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysWikiScan.dir\
  TARGET_PDB = PhysWikiScan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PhysWikiScan


#############################################
# Link the executable PhysWikiScan.exe

build PhysWikiScan.exe: CXX_EXECUTABLE_LINKER__PhysWikiScan_Debug CMakeFiles/PhysWikiScan.dir/main.cpp.obj
  FLAGS = -std=c++11 -fno-omit-frame-pointer -fsanitize=address -pthread -g
  LINK_LIBRARIES = -lSQLiteCpp  -lSQLiteCpp-sqlite3  -ldl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LG:/github/PhysWikiScan/SQLiteCpp/SLISC-libs-x64-ubuntu18.04   -LG:/github/PhysWikiScan/SQLiteCpp/SLISC-libs-x64-ubuntu20.04   -LG:/github/PhysWikiScan/SQLiteCpp/SLISC-libs-x64-ubuntu22.04
  OBJECT_DIR = CMakeFiles\PhysWikiScan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PhysWikiScan.dir\
  TARGET_FILE = PhysWikiScan.exe
  TARGET_IMPLIB = libPhysWikiScan.dll.a
  TARGET_PDB = PhysWikiScan.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\github\PhysWikiScan\build && G:\msys64-20240712\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\github\PhysWikiScan\build && G:\msys64-20240712\mingw64\bin\cmake.exe --regenerate-during-build -SG:\github\PhysWikiScan -BG:\github\PhysWikiScan\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysWikiScan: phony PhysWikiScan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/github/PhysWikiScan/build

build all: phony PhysWikiScan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake G$:/github/PhysWikiScan/CMakeLists.txt G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCCompilerABI.c G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeRCInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeSystem.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake G$:/github/PhysWikiScan/CMakeLists.txt G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCCompilerABI.c G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeRCInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeSystem.cmake.in G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/GNU.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/Windows.cmake G$:/msys64-20240712/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
